input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-json-logs"
    document_type => "logs"
  }
}