input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOST}"
    index => "${LOG_INDEX_NAME}"
    document_type => "logs"
  }
}